VITE_SUPABASE_PROJECT_ID="ebbljvxdhbjwpblouzao"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImViYmxqdnhkaGJqd3BibG91emFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNTE3NTcsImV4cCI6MjA4NTkyNzc1N30.ifFWhbsw46C9IsDomgrjCBfsp1NDpc5IBQCk627b724"
VITE_SUPABASE_URL="https://ebbljvxdhbjwpblouzao.supabase.co"
